# xqclass

./: pom.xml
src/main/java/com/yq/: XqclassApplication.java
src/main/java/com/yq/config/: CustomMVCConfiguration.java  InterceptorConfig.java  MyConst.java  RedisConfig.java
src/main/java/com/yq/controller/: CourseInfoController.java  CourseListController.java  IndexController.java  MediaController.java  UserAttentionController.java  UserCollectController.java  UserCourseController.java  UserInfoController.java
src/main/java/com/yq/controller/admin/: CourseController.java  IndexController.java  UserControlle.java
src/main/java/com/yq/dao/: BannerRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  MediaRepository.java  OneSubjectRepository.java  RoleRepository.java  TwoSubjectRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/yq/entity/: Banner.java  Chapter.java  Comment.java  Course.java  Media.java  OneSubject.java  Role.java  TwoSubject.java  User.java  Video.java
src/main/java/com/yq/entity/dto/: BType.java  CollectCourse.java  CourseDto.java  IndexDto.java  OneSubjectDto.java  SimpleCourse.java  SimpleCourse2.java  SimpleUserDto.java  TwoSubjectDto.java  UserDto.java
src/main/java/com/yq/exception/: CustomException.java  ExceptionCatch.java
src/main/java/com/yq/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/yq/service/: BannerService.java  ChapterService.java  CommentService.java  CourseService.java  IndexService.java  MediaService.java  OneSubjectService.java  TwoSubjectService.java  UserService.java  VideoService.java
src/main/java/com/yq/utils/: FileSizeUtil.java  HlsVideoUtil.java  HttpUtils.java  Mp4VideoUtil.java  MyBeanUtils.java  RedisUtil.java  UUIDUtils.java  VideoUtil.java
src/main/resources/: application.properties  qqconnectconfig.properties
src/main/resources/static/css/: courseInfo.css  dmaku.main.css  index.css  nav.css  space.css  u-collect.css  u-videoPublish.css
src/main/resources/templates/: _fragments.html  archive.html  courseInfo.html  courseList.html  index.html  msg.html  search.html  userInfo.html
src/main/resources/templates/admin/: _fragments.html  a-banner.html  a-category.html  a-course.html  a-user.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/user/: _fragments.html  data.html  test.html  u-collect.html  u-courseList.html  u-follow.html  u-info.html  u-mediaList.html  u-message.html  u-upload.html  u-videoPublish1.html  u-videoPublish2.html  u-videoPublish3.html
src/test/java/com/yq/: XqclassApplicationTests.java
src/test/java/com/yq/test/: FfmpegTest.java  MyTest.java
