#================================\u7CFB\u7EDF\u76F8\u5173==================================================
#1==================\u65E5\u5FD7==================================================================
server.port=80
logging.level.root=info
#\u81EA\u5DF1\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.yq=debug 
#\u5F00\u542F\u5BF9\u8868\u5355post\u8BF7\u6C42\u8F6C\u4E3Aput\u6216delete\u7684\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true

#\u8BBE\u7F6Etomcat\u5141\u8BB8\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u4E3A\u591A\u5C11,\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size = 1024MB
#\u8BBE\u7F6Etomcat\u5141\u8BB8\u603B\u6587\u4EF6\u5927\u5C0F\u4E3A\u591A\u5C11\uFF0C\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB

#=================================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E====================================

#1===================mysql\u76F8\u5173=====================================================
#\u6570\u636E\u5E93\u9A71\u52A8  \u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.81.129:3306/xqclass?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xqclass?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/xqclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#2=======alibaba\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E======================================================
spring.datasource.initialSize=5  #\u521D\u59CB\u5EFA\u7ACB\u8FDE\u63A5\u6570\u91CF
spring.datasource.minIdle=5  #\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF
spring.datasource.maxActive= 20 #\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.maxWait=10000  #\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2
spring.datasource.testOnBorrow=true #\u7533\u8BF7\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.testOnReturn=false #\u5F52\u8FD8\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.timeBetweenEvictionRunsMillis=60000 #\u914D\u7F6E\u95F4\u9694\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684\u65F6\u95F4\uFF08\u5355\u4F4D\u662F\u6BEB\u79D2\uFF09
spring.datasource.minEvictableIdleTimeMillis=300000   #\u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09

#\u914D\u7F6E\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u767B\u5F55\u540D\u79F0  http://localhost:8080/sbe/druid/index.html
#spring.datasource.druid.stat-view-servlet.login-username=admin
#\u914D\u7F6E\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u5BC6\u7801
#spring.datasource.druid.stat-view-servlet.login-password=admin
#\u662F\u5426\u5F00\u542F\u6162sql\u67E5\u8BE2\u76D1\u63A7
#spring.datasource.druid.filter.stat.log-slow-sql=true
#\u6162SQL\u6267\u884C\u65F6\u95F4
#spring.datasource.druid.filter.stat.slow-sql-millis=1
#3===================JPA\u76F8\u5173========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#4====================Redis\u76F8\u5173\uFF082.x\u9ED8\u8BA4\u5BA2\u6237\u7AEF\u4E3Alettuce\uFF09=====================================================
#spring.redis.host=192.168.81.129
spring.redis.host=127.0.0.1

spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u79D2\uFF08s\uFF09
spring.redis.timeout=5s
#spring.redis.password= root
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=3
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=3
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=1


#==============================QQ\u76F8\u5173===============================
QQ.appid=101870135
QQ.appkey=3235690a882f2034647901036b02aba8
QQ.redirect_url= http://www.yangqian.site/callback

